// Place your settings in this file to overwrite default and user settings.
{
     "editor.fontFamily": "'Ubuntu Mono', 'Droid Sans Mono', 'Courier New', monospace, 'Droid Sans Fallback'",
     "editor.fontSize": 18
}